# food-identity-service

./: .env-example  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/foodidentity/: FoodIdentityApplication.java
src/main/java/com/example/foodidentity/controller/: AuthController.java  UserController.java
src/main/java/com/example/foodidentity/entity/: User.java
src/main/java/com/example/foodidentity/exception/: ApiExceptionHandler.java  UsernameAlreadyExistsException.java
src/main/java/com/example/foodidentity/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/foodidentity/logs/: AppConfig.java  RequestInterceptor.java
src/main/java/com/example/foodidentity/model/: AuthCredentials.java  AuthRequest.java  RegistrationRequest.java
src/main/java/com/example/foodidentity/repository/: UserFakeRepository.java
src/main/java/com/example/foodidentity/security/: SecurityConfig.java
src/main/java/com/example/foodidentity/service/: RegistrationService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/foodidentity/: FoodIdentityApplicationMainTest.java  FoodIdentityApplicationTests.java
src/test/java/com/example/foodidentity/controller/: ControllerTest.java
src/test/java/com/example/foodidentity/jwt/: JwtAuthFilterTest.java  JwtUtilTest.java
src/test/java/com/example/foodidentity/security/: SecurityConfigTest.java
src/test/java/com/example/foodidentity/service/: UserDetailsServiceImplTest.java
